<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tworca" android:title="Twórca"></item>
    <item android:id="@+id/exit" android:title="Wyjście"></item>
    <item android:id="@+id/colors" android:title="Kolory">
        <menu>
            <item android:id="@+id/color1" android:title="Czarno-Biała"></item>
            <item android:id="@+id/color2" android:title="Niebiesko-Czerwona"></item>
        </menu>
    </item>
</menu>
