<resources>
    <string name="app_name">ASYNCHRONOUSJASONDATAREADERANDWRITER</string>
    <string name="mainlabel">Activity Main View</string>

    <string name="buttonShowAll">Pokaż Wszystkie</string>
    <string name="buttonAddNew">Dodaj Nowy Element</string>

    <string name="buttonConfirmAddNew">Dodaj Element</string>


    <string name="buttonSaveChanges">Zapisz Zmiany</string>
    <string name="buttonDeleteElement">Usuń Element</string>

    <string name="labelProductName">Product Name</string>
    <string name="labelPrice">Price</string>
    <string name="labelDescription">Description</string>
</resources>