<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelProductName"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="19dp"
        android:translationX="17dp"
        android:translationY="19dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelPrice"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="109dp"
        android:translationX="15dp"
        android:translationY="109dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelDescription"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="192dp"
        android:translationX="15dp"
        android:translationY="192dp"/>

    <EditText
        android:id="@+id/inputEditProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp"
        android:translationX="16dp"
        android:translationY="42dp"/>

    <EditText
        android:id="@+id/inputEditDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="220dp"
        android:translationX="17dp"
        android:translationY="220dp"/>

    <EditText
        android:id="@+id/inputEditPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp"
        android:translationX="16dp"
        android:translationY="131dp"/>

    <Button
        android:id="@+id/buttonSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSaveChanges"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="345dp"
        android:translationX="46dp"
        android:translationY="345dp"/>

    <Button
        android:id="@+id/buttonDeleteElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonDeleteElement"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="345dp"
        android:translationX="227dp"
        android:translationY="345dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>