<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainlabel"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp"
        android:translationX="148dp"
        android:translationY="16dp"/>

    <Button
        android:id="@+id/buttonShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonShowAll"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="69dp"
        android:translationX="127dp"
        android:translationY="69dp"/>

    <Button
        android:id="@+id/buttonAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddNew"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="136dp"
        android:translationX="116dp"
        android:translationY="136dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>