<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewActivity">

    <EditText
        android:id="@+id/inputProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp"
        android:translationX="16dp"
        android:translationY="62dp"/>

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp"
        android:translationX="16dp"
        android:translationY="244dp"/>

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="146dp"
        android:translationX="18dp"
        android:translationY="146dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelProductName"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="39dp"
        android:translationX="18dp"
        android:translationY="39dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelPrice"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="123dp"
        android:translationX="20dp"
        android:translationY="123dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelDescription"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="223dp"
        android:translationX="20dp"
        android:translationY="223dp"/>

    <Button
        android:id="@+id/buttonConfirmAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonConfirmAddNew"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="352dp"
        android:translationX="135dp"
        android:translationY="352dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>